<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dmitrijs Milajevs</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
    <link rel="stylesheet" href="http://zest.id.lv/theme/css/uikit.almost-flat.min.css" />
    <link rel="stylesheet" href="http://zest.id.lv/theme/css/addons/uikit.almost-flat.addons.min.css" />
    <link rel="stylesheet" href="http://zest.id.lv/theme/css/main.css" />
    <link rel="stylesheet" href="http://zest.id.lv/theme/css/pygments.css" />
      <link href="http://zest.id.lv/feeds/all.rss.xml" type="application/atom+xml" rel="alternate" title="Dmitrijs Milajevs Atom Feed" />
  </head>

  <body>
    <div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">

      <nav class="uk-navbar uk-margin-large-bottom">
        <header>
          <a class="uk-navbar-brand uk-hidden-small" href="http://zest.id.lv/">Dmitrijs Milajevs</a>
        </header>
        <ul class="uk-navbar-nav uk-hidden-small">
              <li><a href="http://zest.id.lv/software">Software</a></li>
              <li><a href="http://zest.id.lv/bibliography.html">Bibliography</a></li>
              <li><a href="http://zest.id.lv/reading-list.html">Reading list</a></li>



        </ul>
        <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
        <div class="uk-navbar-brand uk-navbar-center uk-visible-small">Dmitrijs Milajevs</div>
      </nav>

  <div class="uk-grid" data-uk-grid-margin>

    <div class="uk-width-3-4">
      <article class="uk-article">

        <h1 class="uk-article-title">Reading list</h1>

        
<div class="section" id="social-media-and-society">
<h2><a class="toc-backref" href="#id4">Social media and Society</a></h2>
<div class="section" id="theory">
<h3><a class="toc-backref" href="#id5">Theory</a></h3>
<ul>
<li id="">

        Elizabeth Suhay,        Emily Bello-Pardo,        Brianna Maurer
        <a href="https://doi.org/10.1177/1940161217740697">The Polarizing Effects of Online Partisan Criticism: Evidence from Two Experiments</a>.

        In The International Journal of Press/Politics,


        2018

        <span class="uk-text-small"><a href="http://dx.doi.org/10.1177/1940161217740697">doi</a></span>
</li>
<li id="">

        Shanto Iyengar,        Gaurav Sood,        Yphtach Lelkes
        <a href="http://dx.doi.org/10.1093/poq/nfs038">Affect, Not IdeologyA Social Identity Perspective on Polarization</a>.

        In Public Opinion Quarterly,


        2012

        <span class="uk-text-small"><a href="http://dx.doi.org/10.1093/poq/nfs038">doi</a></span>
</li>
<li id="">

        Maxwell E. McCombs,        Donald l. Shaw
        <a href="http://dx.doi.org/10.1086/267990">The Agenda Setting Function of Mmass Media</a>.

        In Public Opinion Quarterly,


        1972

        <span class="uk-text-small"><a href="http://dx.doi.org/10.1086/267990">doi</a></span>
</li>
<li id="">

        Pablo J. Boczkowski,        Eugenia Mitchelstein
        <a href="http://dx.doi.org/10.1111/j.1468-2958.2011.01418.x">How Users Take Advantage of Different Forms of Interactivity on Online News Sites: Clicking, E-Mailing, and Commenting</a>.

        In Human Communication Research,


        2012

        <span class="uk-text-small"><a href="http://dx.doi.org/10.1111/j.1468-2958.2011.01418.x">doi</a></span>
</li>
<li id="">

        Ben Nimmo
        <a href="http://aei.pitt.edu/82522/">Identifying disinformation: an ABC</a>.



        2016


    </li>
<li id="">

        Robert Gorwa,        Douglas Guilbeault
        <a href="http://arxiv.org/abs/1801.06863">Understanding Bots for Policy and Research: Challenges, Methods, and
Solutions</a>.

        In CoRR,


        2018


    </li>
<li id="">

        Jonathan Bright
        <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/jcom.12232">The Social News Gap: How News Reading and News Sharing Diverge</a>.

        In Journal of Communication,



        <span class="uk-text-small"><a href="http://dx.doi.org/10.1111/jcom.12232">doi</a></span>
</li>
<li id="">

        Don Fallis
        <a href="http://hdl.handle.net/2142/15205">A conceptual analysis of disinformation</a>.



        2009


    </li>
<li id="">

        Clifford Geertz
        <i>The Interpretation of Cultures Slected Essays</i>.



        1977


    </li>
<li id="">

        Robert Jackall
        <i>Propaganda</i>.



        1995


    </li>
<li id="">

        Maxwell E McCombs,        Donald L Shaw,        David H Weaver
        <i>Communication and democracy: Exploring the intellectual frontiers in agenda-setting theory</i>.



        2013


    </li>
<li id="">

        Joshua Tucker,        Andrew Guess,        Pablo Barberá,        Cristian Vaccari,        Alexandra Siegel,        Sergey Sanovich,        Denis Stukal,        Brendan Nyhan
        <a href="http://eprints.lse.ac.uk/87402/1/Social-Media-Political-Polarization-and-Political-Disinformation-Literature-Review.pdf">Social Media, Political Polarization, and Political Disinformation: A Review of the Scientific Literature</a>.



        2018


    </li>
<li id="">

        Danah Boyd
        <a href="https://search.informit.com.au/documentSummary;dn=607936397466888;res=IELNZC">Did media literacy backfire?</a>.

        In Journal of Applied Youth Studies,


        2017


    </li>
</ul></div>
<div class="section" id="computational-propaganda">
<h3><a class="toc-backref" href="#id6">Computational Propaganda</a></h3>
<ul>
<li id="">

        Samuel C. Woolley,        Philip N. Howard
        <a href="https://www.oii.ox.ac.uk/research/books/computational-propaganda-political-parties-politicians-and-political-manipulation-on-social-media/">Computational Propaganda: Political Parties, Politicians, and Political Manipulation on Social Media</a>.



        2018


    </li>
<li id="">

        Samuel Woolley
        <a href="https://uncommonculture.org/ojs/index.php/fm/article/view/6161">Automating power: Social bot interference in global politics</a>.

        In First Monday,


        2016

        <span class="uk-text-small"><a href="http://dx.doi.org/10.5210/fm.v21i4.6161">doi</a></span>
</li>
<li id="">

        Samuel Woolley,        Philip Howard
        <a href="https://ijoc.org/index.php/ijoc/article/view/6298">Political Communication, Computational Propaganda, and Autonomous Agents — Introduction </a>.

        In International Journal of Communication,


        2016


    </li>
<li id="">

        Samuel C. Woolley,        Philip N. Howard
        <a href="https://www.routledgehandbooks.com/doi/10.4324/9781315850979.ch21">Social media, revolution, and the rise of the political bot</a>.

        In Routledge Handbook of Media, Conflict and Security,


        2016

        <span class="uk-text-small"><a href="http://dx.doi.org/10.4324/9781315850979.ch21">doi</a></span>
</li>
</ul></div>
<div class="section" id="europe">
<h3><a class="toc-backref" href="#id7">Europe</a></h3>
<ul>
<li id="">

        Edward Lucas,        Peter Pomeranzev
        <a href="http://infowar.cepa.org/Winning-the-Information-War">Winning the Information War: Techniques and Counter-strategies to Russian Propaganda in Central and Eastern Europe</a>.



        2016


    </li>
<li id="">

        J. Bērziņš,        A. Jaeski,        M. Laity,        N. Maliukevicius,        A. Navys,        G. Osborne,        S. Tatham
        <a href="https://www.stratcomcoe.org/download/file/fid/1886">Analysis of Russia’s information campaign against Ukraine</a>.

        In NATO StratCom Report,


        2014


    </li>
<li id="">

        Lukasz Wenerski
        <a href="http://aei.pitt.edu/90423/">The Visegrad countries and "Post-Truth"</a>.



        2017


    </li>
<li id="">

        Irina Khaldarova,        Mervi Pantti
        <a href="https://doi.org/10.1080/17512786.2016.1163237">Fake News: The narrative battle over the Ukrainian conflict</a>.

        In Journalism Practice,


        2016

        <span class="uk-text-small"><a href="http://dx.doi.org/10.1080/17512786.2016.1163237">doi</a></span>
</li>
<li id="">

        Jan Jagers,        Stefaan Walgrave
        <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1475-6765.2006.00690.x">Populism as political communication style: An empirical study of political parties' discourse in Belgium</a>.

        In European Journal of Political Research,



        <span class="uk-text-small"><a href="http://dx.doi.org/10.1111/j.1475-6765.2006.00690.x">doi</a></span>
</li>
<li id="">

        Simon Hegelich,        Dietmar Janetzko
        <a href="https://www.aaai.org/ocs/index.php/ICWSM/ICWSM16/paper/view/13015/12793">Are Social Bots on Twitter Political Actors? Empirical Evidence from a Ukrainian Social Botnet</a>.



        2016


    </li>
<li id="">
<a href="http://www.sciencedirect.com/science/article/pii/S0147596715001237">Tweeting identity? Ukrainian, Russian, and #Euromaidan</a>.

        In Journal of Comparative Economics,


        2016

        <span class="uk-text-small"><a href="http://dx.doi.org/10.1016/j.jce.2015.12.004">doi</a></span>
</li>
</ul></div>
<div class="section" id="computational">
<h3><a class="toc-backref" href="#id8">Computational</a></h3>
<ul>
<li id="">

        Shiri Dori-Hacohen,        Myungha Jang,        James Allan
        <a href="http://arxiv.org/abs/1703.10111">Is Climate Change Controversial? Modeling Controversy as Contention
Within Populations</a>.

        In CoRR,


        2017


    </li>
<li id="">

        Aseel Addawood,        Masooda Bashir
        <a href="http://www.aclweb.org/anthology/W16-2801">What Is Your Evidence? A Study of Controversial Topics on Social Media</a>.

        In Proceedings of the Third Workshop on Argument Mining (ArgMining2016),

        Berlin, Germany,

        2016


    </li>
<li id="">

        Preethi Lahoti
        <a href="http://urn.fi/URN:NBN:fi:aalto-201709046874">Learning Ideological Latent space in Twitter</a>.



        2017


    </li>
<li id="">

        Fridolin Linder
        <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3026393">Improved Data Collection from Online Sources Using Query Expansion and Active Learning</a>.



        2017

        <span class="uk-text-small"><a href="http://dx.doi.org/10.2139/ssrn.3026393">doi</a></span>
</li>
</ul></div>
<div class="section" id="other">
<h3><a class="toc-backref" href="#id9">Other</a></h3>
<ul>
<li id="">

        Jon White
        <a href="http://aei.pitt.edu/77604/">Dismiss, Distort, Distract, and Dismay: Continuity and Change in Russian Disinformation</a>.



        2016


    </li>
<li id="">

        Kate Starbird
        <a href="https://aaai.org/ocs/index.php/ICWSM/ICWSM17/paper/view/15603">Examining the Alternative Media Ecosystem Through the Production of
Alternative Narratives of Mass Shooting Events on Twitter</a>.

        In Proceedings of the Eleventh International Conference on Web and Social
Media, ICWSM 2017, Montréal, Québec, Canada,
May 15-18, 2017.,


        2017


    </li>
<li id="">

        Milena Tsvetkova,        Ruth García-Gavilanes,        Luciano Floridi,        Taha Yasseri
        <a href="https://doi.org/10.1371/journal.pone.0171774">Even good bots fight: The case of Wikipedia</a>.

        In PLOS ONE,


        2017

        <span class="uk-text-small"><a href="http://dx.doi.org/10.1371/journal.pone.0171774">doi</a></span>
</li>
<li id="">

        V. S. Subrahmanian,        Amos Azaria,        Skylar Durst,        Vadim Kagan,        Aram Galstyan,        Kristina Lerman,        Linhong Zhu,        Emilio Ferrara,        Alessandro Flammini,        Filippo Menczer
        <a href="https://doi.org/10.1109/MC.2016.183">The DARPA Twitter Bot Challenge</a>.

        In Computer,

        Los Alamitos, CA, USA,

        2016

        <span class="uk-text-small"><a href="http://dx.doi.org/10.1109/MC.2016.183">doi</a></span>
</li>
<li id="">

        Karina Alexanyan,        Vladimir Barash,        Bruce Etling,        Robert Faris,        Urs Gasser,        John Kelly,        John G Palfrey,        Hal Roberts
        <a href="https://ssrn.com/abstract=2014998">Exploring Russian Cyberspace: Digitally-mediated collective action and the networked public sphere</a>.

        In Berkman Center Research Publication No. 2012-2,


        2012


    </li>
<li id="">

        Denis Stukal,        Sergey Sanovich,        Richard Bonneau,        Joshua A. Tucker
        <a href="https://doi.org/10.1089/big.2017.0038">Detecting Bots on Russian Political Twitter</a>.

        In Big Data,


        2017

        <span class="uk-text-small"><a href="http://dx.doi.org/10.1089/big.2017.0038">doi</a></span>
</li>
<li id="">

        John Kelly,        Vladimir Barash,        Karina Alexanyan,        Bruce Etling,        Robert Faris,        Urs Gasser,        John G Palfrey
        <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2028158">Mapping Russian Twitter</a>.

        In Berkman Center Research Publication No. 2012-3,


        2012


    </li>
<li id="">

        Stefan Meister
        <a href="http://www.gmfus.org/sites/default/files/publications/pdf/Meister_IsolationPropoganda_Apr16_web.pdf">Isolation and Propaganda: The Roots and Instruments of Russia's Disinformation Campaign</a>.



        2016


    </li>
<li id="">

        Sergey Sanovich,        Denis Stukal,        Joshua A. Tucker
        <a href="https://www.ingentaconnect.com/content/cuny/cp/2018/00000050/00000003/art00010">Turning the Virtual Tables: Government Strategies for Addressing Online Opposition with an Application to Russia</a>.

        In Comparative Politics,


        2018

        <span class="uk-text-small"><a href="http://dx.doi.org/doi:10.5129/001041518822704890">doi</a></span>
</li>
</ul></div>
</div>
<div class="section" id="langid">
<h2><a class="toc-backref" href="#id10">LangID</a></h2>
<ul>
<li id="">

        Arkaitz Zubiaga,        Iñaki San Vicente,        Pablo Gamallo,        José Ramom Pichel,        Iñaki Alegria,        Nora Aranberri,        Aitzol Ezeiza,        Víctor Fresno
        <a href="https://doi.org/10.1007/s10579-015-9317-4">TweetLID: a benchmark for tweet language identification</a>.

        In Language Resources and Evaluation,


        2016

        <span class="uk-text-small"><a href="http://dx.doi.org/10.1007/s10579-015-9317-4">doi</a></span>
</li>
<li id="">

        Aaron Jaech,        George Mulcaire,        Shobhit Hathi,        Mari Ostendorf,        Noah A. Smith
        <a href="http://aclweb.org/anthology/W16-6212">Hierarchical Character-Word Models for Language Identification</a>.

        In Proceedings of The Fourth International Workshop on Natural Language Processing for Social Media,

        Austin, TX, USA,

        2016


    </li>
<li id="">

        Jennifer Williams,        Charlie Dagli
        <a href="http://www.aclweb.org/anthology/W17-1209">Twitter Language Identification Of Similar Languages And Dialects Without Ground Truth</a>.

        In Proceedings of the Fourth Workshop on NLP for Similar Languages, Varieties and Dialects (VarDial),

        Valencia, Spain,

        2017


    </li>
<li id="">

        Yoon Kim,        Yacine Jernite,        David Sontag,        Alexander Rush
        <a href="https://www.aaai.org/ocs/index.php/AAAI/AAAI16/paper/view/12489/12017">Character-Aware Neural Language Models</a>.

        In AAAI Conference on Artificial Intelligence,


        2016


    </li>
<li id="">

        Thamar Solorio,        Elizabeth Blair,        Suraj Maharjan,        Steven Bethard,        Mona Diab,        Mahmoud Ghoneim,        Abdelati Hawwari,        Fahad AlGhamdi,        Julia Hirschberg,        Alison Chang,        Pascale Fung
        <a href="http://www.aclweb.org/anthology/W14-3907">Overview for the First Shared Task on Language Identification in Code-Switched Data</a>.

        In Proceedings of the First Workshop on Computational Approaches to Code Switching,

        Doha, Qatar,

        2014


    </li>
<li id="">

        Su Lin Blodgett,        Johnny Wei,        Brendan O'Connor
        <a href="http://aclweb.org/anthology/W17-4408">A Dataset and Classifier for Recognizing Social Media English</a>.

        In Proceedings of the 3rd Workshop on Noisy User-generated Text,

        Copenhagen, Denmark,

        2017


    </li>
<li id="">
<a href="http://aclweb.org/anthology/W16-58">Proceedings of the Second Workshop on Computational Approaches to Code Switching</a>.


        Austin, Texas,

        2016


    </li>
<li id="">

        Giovanni Molina,        Fahad AlGhamdi,        Mahmoud Ghoneim,        Abdelati Hawwari,        Nicolas Rey-Villamizar,        Mona Diab,        Thamar Solorio
        <a href="http://www.aclweb.org/anthology/W16-5805">Overview for the Second Shared Task on Language Identification in      Code-Switched Data    </a>.

        In Proceedings of the Second Workshop on Computational Approaches to Code      Switching    ,

        Austin, Texas,

        2016

        <span class="uk-text-small"><a href="http://dx.doi.org/10.18653/v1/W16-5805">doi</a></span>
</li>
<li id="">

        Younes Samih,        Wolfgang Maier,        Laura Kallmeyer
        <a href="http://aclweb.org/anthology/W16-5808">SAWT: Sequence Annotation Web Tool</a>.

        In Proceedings of the Second Workshop on Computational Approaches to Code Switching,

        Austin, Texas,

        2016


    </li>
<li id="">

        Tommi Jauhiainen,        Marco Lui,        Marcos Zampieri,        Timothy Baldwin,        Krister Lindén
        <a href="http://arxiv.org/abs/1804.08186">Automatic Language Identification in Texts: A Survey</a>.

        In CoRR,


        2018


    </li>
<li id="">

        Nagesh Bhattu Sristy,        N. Satya Krishna,        B. Shiva Krishna,        Vadlamani Ravi
        <a href="http://doi.acm.org/10.1145/3158354.3158357">Language Identification in Mixed Script</a>.

        In Proceedings of the 9th Annual Meeting of the Forum for Information Retrieval Evaluation,

        Bangalore, India,

        2017

        <span class="uk-text-small"><a href="http://dx.doi.org/10.1145/3158354.3158357">doi</a></span>
</li>
<li id="">

        Maimaitiyiming Hasimu,        Wushour Silamu
        <a href="http://www.mdpi.com/1999-4893/11/4/39">On Hierarchical Text Language-Identification Algorithms</a>.

        In Algorithms,


        2018

        <span class="uk-text-small"><a href="http://dx.doi.org/10.3390/a11040039">doi</a></span>
</li>
<li id="">

        Erik Tromp,        Mykola Pechenizkiy
        <i>Graph-based n-gram language identification on short texts</i>.





    </li>
</ul><div class="section" id="code-switching">
<h3><a class="toc-backref" href="#id11">Code Switching</a></h3>
<ul>
<li id="">

        John C. Paolillo
        <a href="http://nbn-resolving.de/urn:nbn:de:0009-7-32140">``Conversational'' codeswitching on Usenet and Internet Relay Chat</a>.

        In Language@Internet,


        2011


    </li>
<li id="">

        John J. Gumperz
        <a href="http://dx.doi.org/10.1017/CBO9780511611834">Discourse Strategies</a>.



        1982

        <span class="uk-text-small"><a href="http://dx.doi.org/10.1017/CBO9780511611834">doi</a></span>
</li>
<li id="">

        Mónica Stella Cárdenas-Claros,        Neny Isharyanti
        <i>Code-switching and code-mixing in internet chatting: Between’yes,” ya,’and’si’-a case study</i>.

        In The Jalt Call Journal,


        2009


    </li>
<li id="">

        Chad Nilep
        <a href="osf.io/preprints/socarxiv/jfecn">"Code switching" in sociocultural linguistics</a>.



        2017

        <span class="uk-text-small"><a href="http://dx.doi.org/10.31235/osf.io/jfecn">doi</a></span>
</li>
<li id="">

        Brenda Danet,        Susan C Herring
        <a href="https://www.ut.edu.sa/documents/182223/5072461/The+Multilingual+Internet-+Language,+Culture,+and+Communication+Online.pdf/286f20b9-6fec-4961-ad64-472e8d721089">The multilingual Internet: Language, culture, and communication online</a>.



        2007


    </li>
<li id="">

        Susan C. Herring
        <a href="https://doi.org/10.1080/019722499128466">The Rhetorical Dynamics of Gender Harassment On-Line</a>.

        In The Information Society,


        1999

        <span class="uk-text-small"><a href="http://dx.doi.org/10.1080/019722499128466">doi</a></span>
</li>
<li id="">

        Carol Myers-Scotton
        <i>Social motivations for codeswitching: Evidence from Africa</i>.



        1995


    </li>
<li id="">

        Carol Myers-Scotton
        <i>Duelling languages: Grammatical structure in codeswitching</i>.



        1997


    </li>
<li id="">

        John C Paolillo
        <i>How much multilingualism? Language diversity on the Internet</i>.

        In The multilingual Internet: Language, culture, and communication online,


        2007


    </li>
<li id="">

        Frans Van Coetsem
        <i>Loan phonology and the two transfer types in language contact</i>.



        1988


    </li>
<li id="">

        John Paolillo,        Daniel Pimienta,        Daniel Prado,         others
        <a href="http://uis.unesco.org/sites/default/files/documents/measuring-linguistic-diversity-on-the-internet-ict-2005-en_0.pdf">Measuring linguistic diversity on the Internet</a>.

        In UNESCO Institute for Statistics Montreal, Canada,


        2005


    </li>
<li id="">

        David Jurgens,        Stefan Dimitrov,        Derek Ruths
        <a href="http://www.aclweb.org/anthology/W14-3906">Twitter Users #CodeSwitch Hashtags! #MoltoImportante #wow</a>.

        In Proceedings of the First Workshop on Computational Approaches to Code Switching,

        Doha, Qatar,

        2014


    </li>
<li id="">

        Rosalyn Negrón Goldbarg
        <a href="http://nbn-resolving.de/urn:nbn:de:0009-7-21398">Spanish-English Codeswitching in Email Communication</a>.

        In Language@Internet,


        2009


    </li>
<li id="">

        Mark Warschauer,        Ghada R. El Said,        Ayman G. Zohry
        <a href="http://dx.doi.org/10.1111/j.1083-6101.2002.tb00157.x">Language Choice Online: Globalization and Identity in Egypt</a>.

        In Journal of Computer-Mediated Communication,


        2002

        <span class="uk-text-small"><a href="http://dx.doi.org/10.1111/j.1083-6101.2002.tb00157.x">doi</a></span>
</li>
<li id="">

        Peter Auer
        <i>The'why'and'how'questions in the analysis of conversational code-switching</i>.

        In Code-switching in Conversation,


        2013


    </li>
<li id="">

        Injy Hamed,        Mohamed Elmahdy,        Slim Abdennadher
        <a href="http://www.sciencedirect.com/science/article/pii/S1877050917321683">Building a First Language Model for Code-switch Arabic-English</a>.

        In Procedia Computer Science,


        2017

        <span class="uk-text-small"><a href="http://dx.doi.org/https://doi.org/10.1016/j.procs.2017.10.111">doi</a></span>
</li>
<li id="">

        Pieter Muysken
        <a href="https://repository.ubn.ru.nl//bitstream/handle/2066/14664/4221.pdf">Code-switching and grammatical theory</a>.

        In One Speaker, Two Languages: Cross-Disciplinary Perspectives on Code-Switching,


        1995

        <span class="uk-text-small"><a href="http://dx.doi.org/10.1017/CBO9780511620867.009">doi</a></span>
</li>
<li id="">

        Penelope Gardner-Chloros,        Malcolm Edwards
        <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/j.0079-1636.2004.00131.x">Assumptions Behind Grammatical Approaches To Code-Switching: When The Blueprint Is A Red Herring</a>.

        In Transactions of the Philological Society,



        <span class="uk-text-small"><a href="http://dx.doi.org/10.1111/j.0079-1636.2004.00131.x">doi</a></span>
</li>
<li id="">

        Nancy H Hornberger,        Sandra Lee McKay
        <a href="http://2017s.pbworks.com/w/file/fetch/120158307/04-Language%20Education.pdf">Sociolinguistics and language education</a>.



        2010


    </li>
</ul></div>
</div>
<div class="section" id="named-entities">
<h2><a class="toc-backref" href="#id12">Named Entities</a></h2>
<ul>
<li id="">

        Timothy Baldwin,        Marie-Catherine de Marneffe,        Bo Han,        Young-Bum Kim,        Alan Ritter,        Wei Xu
        <a href="http://www.aclweb.org/anthology/W15-4319">Shared Tasks of the 2015 Workshop on Noisy User-generated Text: Twitter Lexical Normalization and Named Entity Recognition</a>.

        In Proceedings of the Workshop on Noisy User-generated Text,

        Beijing, China,

        2015


    </li>
<li id="">

        Gustavo Aguilar,        Fahad AlGhamdi,        Victor Soto,        Mona Diab,        Julia Hirschberg,        Thamar Solorio
        <a href="http://www.aclweb.org/anthology/W18-3219">Named Entity Recognition on Code-Switched Data: Overview of the CALCS 2018 Shared Task</a>.

        In Proceedings of the Third Workshop on Computational Approaches to Linguistic Code-Switching,

        Melbourne, Australia,

        2018


    </li>
<li id="">

        Vikas Yadav,        Steven Bethard
        <a href="http://www.aclweb.org/anthology/C18-1182">A Survey on Recent Advances in Named Entity Recognition from Deep Learning models</a>.

        In Proceedings of the 27th International Conference on Computational Linguistics,

        Santa Fe, New Mexico, USA,

        2018


    </li>
<li id="">

        Leon Derczynski,        Eric Nichols,        Marieke van Erp,        Nut Limsopatham
        <a href="http://aclweb.org/anthology/W17-4418">Results of the WNUT2017 Shared Task on Novel and Emerging Entity Recognition</a>.

        In Proceedings of the 3rd Workshop on Noisy User-generated Text,

        Copenhagen, Denmark,

        2017


    </li>
<li id="">

        Benjamin Strauss,        Bethany Toma,        Alan Ritter,        Marie-Catherine de Marneffe,        Wei Xu
        <a href="http://www.aclweb.org/anthology/W16-3919">Results of the WNUT16 Named Entity Recognition Shared Task</a>.

        In Proceedings of the 2nd Workshop on Noisy User-generated Text (WNUT),

        Osaka, Japan,

        2016


    </li>
</ul></div>
<div class="section" id="twitter">
<h2><a class="toc-backref" href="#id13">Twitter</a></h2>
<ul>
<li id="">

        Thibault Sellam,        Omar Alonso
        <a href="http://dx.doi.org/10.1007/978-3-319-19890-3_17">Raimond: Quantitative Data Extraction from Twitter to Describe Events</a>.

        In Engineering the Web in the Big Data Era: 15th International Conference, ICWE 2015, Rotterdam, The Netherlands, June 23-26, 2015, Proceedings,

        Cham,

        2015

        <span class="uk-text-small"><a href="http://dx.doi.org/10.1007/978-3-319-19890-3_17">doi</a></span>
</li>
<li id="">

        Omar Alonso,        Catherine C. Marshall,        Marc Najork
        <a href="http://doi.acm.org/10.1145/2528394.2528396">Are Some Tweets More Interesting Than Others? #HardQuestion</a>.

        In Proceedings of the Symposium on Human-Computer Interaction and Information Retrieval,

        Vancouver BC, Canada,

        2013

        <span class="uk-text-small"><a href="http://dx.doi.org/10.1145/2528394.2528396">doi</a></span>
</li>
<li id="">

        Isabel Anger,        Christian Kittl
        <a href="http://doi.acm.org/10.1145/2024288.2024326">Measuring Influence on Twitter</a>.

        In Proceedings of the 11th International Conference on Knowledge Management and Knowledge Technologies,

        Graz, Austria,

        2011

        <span class="uk-text-small"><a href="http://dx.doi.org/10.1145/2024288.2024326">doi</a></span>
</li>
<li id="">

        Eytan Bakshy,        Jake M. Hofman,        Winter A. Mason,        Duncan J. Watts
        <a href="http://doi.acm.org/10.1145/1935826.1935845">Everyone's an Influencer: Quantifying Influence on Twitter</a>.

        In Proceedings of the Fourth ACM International Conference on Web Search and Data Mining,

        Hong Kong, China,

        2011

        <span class="uk-text-small"><a href="http://dx.doi.org/10.1145/1935826.1935845">doi</a></span>
</li>
<li id="">

        Jesse Freitas,        Heng Ji
        <a href="http://aclweb.org/anthology/W16-5602">Identifying News from Tweets</a>.

        In Proceedings of the First Workshop on NLP and Computational Social Science,

        Austin, Texas,

        2016


    </li>
<li id="">

        Vinodh Krishnan,        Jacob Eisenstein
        <a href="http://aclweb.org/anthology/W16-5704">Nonparametric Bayesian Storyline Detection from Microtexts</a>.

        In Proceedings of the 2nd Workshop on Computing News Storylines (CNS 2016),

        Austin, Texas,

        2016


    </li>
<li id="">

        Gevorg Poghosyan,        Georgiana Ifrim
        <a href="http://aclweb.org/anthology/W16-5703">Real-time News Story Detection and Tracking with Hashtags</a>.

        In Proceedings of the 2nd Workshop on Computing News Storylines (CNS 2016),

        Austin, Texas,

        2016


    </li>
<li id="">

        Daniel Bruggermann,        Yannik Hermey,        Carsten Orth,        Darius Schneider,        Stefan Selzer,        Gerasimos Spanakis
        <a href="http://aclweb.org/anthology/W16-5702">Storyline detection and tracking using Dynamic Latent Dirichlet Allocation</a>.

        In Proceedings of the 2nd Workshop on Computing News Storylines (CNS 2016),

        Austin, Texas,

        2016


    </li>
<li id="">

        Sunghwan Mac Kim,        Stephen Wan,        Cecile Paris,        Jin Brian,        Bella Robinson
        <a href="http://aclweb.org/anthology/W16-5611">The Effects of Data Collection Methods in Twitter</a>.

        In Proceedings of the First Workshop on NLP and Computational Social Science,

        Austin, Texas,

        2016


    </li>
<li id="">

        Kristen Johnson,        Dan Goldwasser
        <a href="http://aclweb.org/anthology/W16-5609">Identifying Stance by Analyzing Political Discourse on Twitter</a>.

        In Proceedings of the First Workshop on NLP and Computational Social Science,

        Austin, Texas,

        2016


    </li>
<li id="">

        Hassan Saif,        Miriam Fernández,        Yulan He,        Harith Alani
        <a href="http://oro.open.ac.uk/40660/">Evaluation datasets for Twitter sentiment analysis: a survey and a new dataset, the STS-Gold</a>.

        In 1st Interantional Workshop on Emotion and Sentiment in Social and Expressive Media:  Approaches and Perspectives from AI (ESSEM 2013),


        2013


    </li>
<li id="">

        Clare Llewellyn,        Laura Cram,        Adrian Favero,        Robin L. Hill
        <a href="http://doi.acm.org/10.1145/3197026.3203876">Russian Troll Hunting in a Brexit Twitter Archive</a>.

        In Proceedings of the 18th ACM/IEEE on Joint Conference on Digital Libraries,

        Fort Worth, Texas, USA,

        2018

        <span class="uk-text-small"><a href="http://dx.doi.org/10.1145/3197026.3203876">doi</a></span>
</li>
<li id="">

        Miriam Fernandez,        Moizzah Asif,        Harith Alani
        <a href="http://oro.open.ac.uk/54344/">Understanding the Roots of Radicalisation on Twitter</a>.

        In In WebSci ?18: 10th ACM Conference on Web Science,


        2018


    </li>
<li id="">

        Todor Mihaylov,        Georgi Georgiev,        Preslav Nakov
        <a href="http://www.aclweb.org/anthology/K15-1032">Finding Opinion Manipulation Trolls in News Community Forums</a>.

        In Proceedings of the Nineteenth Conference on Computational Natural Language Learning,

        Beijing, China,

        2015


    </li>
<li id="">

        Alex P Schmid
        <i>Radicalisation, de-radicalisation, counter-radicalisation: A conceptual discussion and literature review</i>.

        In ICCT Research Paper,


        2013


    </li>
</ul><div class="section" id="clustering">
<h3><a class="toc-backref" href="#id14">Clustering</a></h3>
<ul>
<li id="">

        Georgiana Ifrim,        Bichen Shi,        Igor Brigadir
        <a href="http://researchrepository.ucd.ie/handle/10197/7546">Event detection in twitter using aggressive filtering and hierarchical tweet clustering</a>.

        In Second Workshop on Social News on the Web (SNOW), Seoul, Korea, 8 April 2014,


        2014


    </li>
<li id="">

        Mahmud Hasan,        Mehmet A Orgun,        Rolf Schwitter
        <a href="http://dx.doi.org/10.1177/0165551517698564">A survey on real-time event detection from the Twitter data stream</a>.

        In Journal of Information Science,


        0

        <span class="uk-text-small"><a href="http://dx.doi.org/10.1177/0165551517698564">doi</a></span>
</li>
<li id="">

        L. Nassar,        R. Ibrahim,        F. Karray
        <a href="http://dx.doi.org/10.1109/CTS.2016.0049">Enhancing Topic Detection in Twitter Using the Crowdsourcing Process</a>.

        In 2016 International Conference on Collaboration Technologies and Systems (CTS),


        2016

        <span class="uk-text-small"><a href="http://dx.doi.org/10.1109/CTS.2016.0049">doi</a></span>
</li>
<li id="">

        A Castellanos,        J Cigarrán,        A García-Serrano
        <a href="http://www.sciencedirect.com/science/article/pii/S030643791730087X">Formal concept analysis for topic detection: A clustering quality experimental analysis</a>.

        In Information Systems,


        2017


    </li>
<li id="">

        L. M. Aiello,        G. Petkos,        C. Martin,        D. Corney,        S. Papadopoulos,        R. Skraba,        A. Göker,        I. Kompatsiaris,        A. Jaimes
        <a href="http://dx.doi.org/10.1109/TMM.2013.2265080">Sensing Trending Topics in Twitter</a>.

        In IEEE Transactions on Multimedia,


        2013

        <span class="uk-text-small"><a href="http://dx.doi.org/10.1109/TMM.2013.2265080">doi</a></span>
</li>
</ul></div>
<div class="section" id="near-duplicate-detection">
<h3><a class="toc-backref" href="#id15">Near-duplicate detection</a></h3>
<ul>
<li id="">

        Ke Tao,        Fabian Abel,        Claudia Hauff,        Geert-Jan Houben,        Ujwal Gadiraju
        <a href="http://doi.acm.org/10.1145/2488388.2488499">Groundhog Day: Near-duplicate Detection on Twitter</a>.

        In Proceedings of the 22Nd International Conference on World Wide Web,

        Rio de Janeiro, Brazil,

        2013

        <span class="uk-text-small"><a href="http://dx.doi.org/10.1145/2488388.2488499">doi</a></span>
</li>
<li id="">

        Dell Zhang,        Jun Wang,        Deng Cai,        Jinsong Lu
        <a href="http://doi.acm.org/10.1145/1835449.1835455">Self-taught Hashing for Fast Similarity Search</a>.

        In Proceedings of the 33rd International ACM SIGIR Conference on Research and Development in Information Retrieval,

        Geneva, Switzerland,

        2010

        <span class="uk-text-small"><a href="http://dx.doi.org/10.1145/1835449.1835455">doi</a></span>
</li>
<li id="">

        D. Cai
        <a href="https://arxiv.org/abs/1612.07545">A Revisit of Hashing Algorithms for Approximate Nearest Neighbor Search</a>.

        In ArXiv e-prints,


        2016


    </li>
</ul><ul class="simple">
<li><a class="reference external" href="https://github.com/seomoz/simhash-py">simhash</a></li>
<li><a class="reference external" href="https://github.com/parkr/near-dup-detection">NearDuplicatesDetection</a></li>
<li><a class="reference external" href="https://moz.com/devblog/near-duplicate-detection/">Near-Duplicate Detection</a></li>
<li><a class="reference external" href="https://pradeepprabakar.wordpress.com/2012/05/30/near-duplicate-detection-in-streaming-twitter-data/">Near duplicate detection in streaming twitter data</a></li>
</ul>
</div>
</div>
<div class="section" id="distributed-representations">
<h2><a class="toc-backref" href="#id16">Distributed representations</a></h2>
<div class="section" id="words">
<h3><a class="toc-backref" href="#id17">Words</a></h3>
<ul>
<li id="">

        Jeffrey Pennington,        Richard Socher,        Christopher Manning
        <a href="http://www.aclweb.org/anthology/D14-1162">Glove: Global Vectors for Word Representation</a>.

        In Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP),

        Doha, Qatar,

        2014


    </li>
<li id="">

        Yoav Goldberg,        Omer Levy
        <a href="http://arxiv.org/abs/1402.3722">word2vec Explained: deriving Mikolov et al.'s negative-sampling word-embedding
method</a>.

        In CoRR,


        2014


    </li>
<li id="">

        Omer Levy,        Yoav Goldberg
        <a href="http://papers.nips.cc/paper/5477-neural-word-embedding-as-implicit-matrix-factorization.pdf">Neural Word Embedding as Implicit Matrix Factorization</a>.

        In Advances in Neural Information Processing Systems 27,


        2014


    </li>
</ul></div>
<div class="section" id="documents">
<h3><a class="toc-backref" href="#id18">Documents</a></h3>
<ul>
<li id="">

        Yoav Goldberg
        <a href="http://arxiv.org/abs/1510.00726">A Primer on Neural Network Models for Natural Language Processing</a>.

        In CoRR,


        2015


    </li>
<li id="">

        Ronan Collobert,        Jason Weston
        <a href="http://doi.acm.org/10.1145/1390156.1390177">A Unified Architecture for Natural Language Processing: Deep Neural Networks with Multitask Learning</a>.

        In Proceedings of the 25th International Conference on Machine Learning,

        Helsinki, Finland,

        2008

        <span class="uk-text-small"><a href="http://dx.doi.org/10.1145/1390156.1390177">doi</a></span>
</li>
<li id="">

        Ryan Kiros,        Yukun Zhu,        Ruslan Salakhutdinov,        Richard S. Zemel,        Antonio Torralba,        Raquel Urtasun,        Sanja Fidler
        <a href="http://arxiv.org/abs/1506.06726">Skip-Thought Vectors</a>.

        In CoRR,


        2015


    </li>
<li id="">

        Quoc V. Le,        Tomas Mikolov
        <a href="http://arxiv.org/abs/1405.4053">Distributed Representations of Sentences and Documents</a>.

        In CoRR,


        2014


    </li>
<li id="">

        Kai Sheng Tai,        Richard Socher,        Christopher D. Manning
        <a href="http://www.aclweb.org/anthology/P15-1150">Improved Semantic Representations From Tree-Structured Long Short-Term Memory Networks</a>.

        In Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers),

        Beijing, China,

        2015


    </li>
<li id="">

        Shayne Longpre,        Sabeek Pradhan,        Caiming Xiong,        Richard Socher
        <a href="http://arxiv.org/abs/1611.05104">A Way out of the Odyssey: Analyzing and Combining Recent Insights
for LSTMs</a>.

        In CoRR,


        2016


    </li>
</ul><div class="section" id="convolutional">
<h4><a class="toc-backref" href="#id19">Convolutional</a></h4>
<ul>
<li id="">

        Nal Kalchbrenner,        Edward Grefenstette,        Phil Blunsom
        <a href="http://www.aclweb.org/anthology/P14-1062">A Convolutional Neural Network for Modelling Sentences</a>.

        In Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers),

        Baltimore, Maryland,

        2014


    </li>
<li id="">

        Yoon Kim
        <a href="http://www.aclweb.org/anthology/D14-1181">Convolutional Neural Networks for Sentence Classification</a>.

        In Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP),

        Doha, Qatar,

        2014


    </li>
<li id="">

        Ye Zhang,        Byron C. Wallace
        <a href="http://arxiv.org/abs/1510.03820">A Sensitivity Analysis of (and Practitioners' Guide to) Convolutional
Neural Networks for Sentence Classification</a>.

        In CoRR,


        2015


    </li>
<li id="">

        Misha Denil,        Alban Demiraj,        Nal Kalchbrenner,        Phil Blunsom,        Nando de Freitas
        <a href="http://arxiv.org/abs/1406.3830">Modelling, Visualising and Summarising Documents with a Single Convolutional
Neural Network</a>.

        In CoRR,


        2014


    </li>
<li id="">

        jiaming xu,        peng wang,        guanhua tian,        bo xu,        jun zhao,        fangyuan wang,        hongwei hao
        <a href="http://www.aclweb.org/anthology/W15-1509">Short Text Clustering via Convolutional Neural Networks</a>.

        In Proceedings of the 1st Workshop on Vector Space Modeling for Natural Language Processing,

        Denver, Colorado,

        2015


    </li>
<li id="">

        J. Xu,        B. Xu,        P. Wang,        S. Zheng,        G. Tian,        J. Zhao,        B. Xu
        <a href="https://arxiv.org/abs/1701.00185">Self-Taught Convolutional Neural Networks for Short Text Clustering</a>.

        In ArXiv e-prints,


        2017


    </li>
<li id="">

        Siwei Lai,        Liheng Xu,        Kang Liu,        Jun Zhao
        <a href="http://dl.acm.org/citation.cfm?id=2886521.2886636">Recurrent Convolutional Neural Networks for Text Classification</a>.

        In Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence,

        Austin, Texas,

        2015


    </li>
</ul><ul class="simple">
<li><a class="reference external" href="http://www.wildml.com/2015/11/understanding-convolutional-neural-networks-for-nlp/">Understanding Convolutional Neural Networks for NLP</a></li>
<li><a class="reference external" href="http://www.wildml.com/2015/12/implementing-a-cnn-for-text-classification-in-tensorflow/">Implementing a CNN for Text Classification in TensorFlow</a></li>
<li><a class="reference external" href="http://phd.nal.co/DCNN">A ConvNet for Modelling Sentences</a></li>
</ul>
</div>
</div>
<div class="section" id="topic-models">
<h3><a class="toc-backref" href="#id20">Topic models</a></h3>
<ul>
<li id="">

        Li Wan,        Leo Zhu,        Rob Fergus
        <a href="http://www.jmlr.org/proceedings/papers/v22/wan12/wan12.pdf">A hybrid neural network-latent topic model</a>.

        In Journal of Machine Learning Research,


        2012


    </li>
<li id="">

        Jianshu Chen,        Ji He,        Yelong Shen,        Lin Xiao,        Xiaodong He,        Jianfeng Gao,        Xinying Song,        Li Deng
        <a href="http://papers.nips.cc/paper/5967-end-to-end-learning-of-lda-by-mirror-descent-back-propagation-over-a-deep-architecture.pdf">End-to-end Learning of LDA by Mirror-Descent Back Propagation over a Deep Architecture</a>.

        In Advances in Neural Information Processing Systems 28,


        2015


    </li>
</ul></div>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id21">Twitter</a></h3>
<ul>
<li id="">

        Soroush Vosoughi,        Prashanth Vijayaraghavan,        Deb Roy
        <a href="http://doi.acm.org/10.1145/2911451.2914762">Tweet2Vec: Learning Tweet Embeddings Using Character-level CNN-LSTM Encoder-Decoder</a>.

        In Proceedings of the 39th International ACM SIGIR Conference on Research and Development in Information Retrieval,

        Pisa, Italy,

        2016

        <span class="uk-text-small"><a href="http://dx.doi.org/10.1145/2911451.2914762">doi</a></span>
</li>
<li id="">

        Bhuwan Dhingra,        Zhong Zhou,        Dylan Fitzpatrick,        Michael Muehl,        William Cohen
        <a href="http://anthology.aclweb.org/P16-2044">Tweet2Vec: Character-Based Distributed Representations for Social Media</a>.

        In Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers),

        Berlin, Germany,

        2016


    </li>
<li id="">

        Cicero dos Santos,        Maira Gatti
        <a href="http://www.aclweb.org/anthology/C14-1008">Deep Convolutional Neural Networks for Sentiment Analysis of Short Texts</a>.

        In Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers,

        Dublin, Ireland,

        2014


    </li>
<li id="">

        Grzegorz Chrupała
        <a href="http://www.aclweb.org/anthology/P14-2111">Normalizing tweets with edit scripts and recurrent neural embeddings</a>.

        In Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers),

        Baltimore, Maryland,

        2014


    </li>
<li id="">

        G. J,        M. Gupta,        V. Varma
        <i>Improving Tweet Representations using Temporal and User Context</i>.

        In ArXiv e-prints,


        2016


    </li>
</ul></div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id22">Other</a></h3>
<ul>
<li id="">

        Rie Johnson,        Tong Zhang
        <a href="http://www.aclweb.org/anthology/N15-1011">Effective Use of Word Order for Text Categorization with Convolutional Neural Networks</a>.

        In Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies,

        Denver, Colorado,

        2015


    </li>
<li id="">

        Peng Wang,        Jiaming Xu,        Bo Xu,        Chenglin Liu,        Heng Zhang,        Fangyuan Wang,        Hongwei Hao
        <a href="http://www.aclweb.org/anthology/P15-2058">Semantic Clustering and Convolutional Neural Network for Short Text Categorization</a>.

        In Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 2: Short Papers),

        Beijing, China,

        2015


    </li>
<li id="">

        Yafeng Ren,        Yue Zhang
        <a href="http://aclweb.org/anthology/C16-1014">Deceptive Opinion Spam Detection Using Neural Network</a>.

        In Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers,

        Osaka, Japan,

        2016


    </li>
<li id="">

        Di Jiang,        Lei Shi,        Rongzhong Lian,        Hua Wu
        <a href="http://aclweb.org/anthology/C16-1253">Latent Topic Embedding</a>.

        In Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers,

        Osaka, Japan,

        2016


    </li>
<li id="">

        Shulei Ma,        Zhi-Hong Deng,        Yunlun Yang
        <a href="http://aclweb.org/anthology/C16-1143">An Unsupervised Multi-Document Summarization Framework Based on Neural Document Model</a>.

        In Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers,

        Osaka, Japan,

        2016


    </li>
<li id="">

        Víctor Mijangos,        Gerardo Sierra,        Azucena Montes
        <a href="http://www.sciencedirect.com/science/article/pii/S0167865516303312">Sentence level matrix representation for document spectral clustering </a>.

        In Pattern Recognition Letters ,


        2017

        <span class="uk-text-small"><a href="http://dx.doi.org/http://dx.doi.org/10.1016/j.patrec.2016.11.008">doi</a></span>
</li>
<li id="">

        Kuan-Yu Chen,        Shih-Hung Liu,        Berlin Chen,        Hsin-Min Wang
        <a href="http://arxiv.org/abs/1611.07206">Learning to Distill: The Essence Vector Modeling Framework</a>.

        In CoRR,


        2016


    </li>
<li id="">

        Ye Zhang,        Md Mustafizur Rahman,        Alex Braylan,        Brandon Dang,        Heng-Lu Chang,        Henna Kim,        Quinten McNamara,        Aaron Angert,        Edward Banner,        Vivek Khetan,        Tyler McDonnell,        An Thanh Nguyen,        Dan Xu,        Byron C. Wallace,        Matthew Lease
        <a href="http://arxiv.org/abs/1611.06792">Neural Information Retrieval: A Literature Review</a>.

        In CoRR,


        2016


    </li>
<li id="">

        Juan-Pablo Posadas-Durán,        Helena Gómez-Adorno,        Grigori Sidorov,        Ildar Batyrshin,        David Pinto,        Liliana Chanona-Hernández
        <a href="http://dx.doi.org/10.1007/s00500-016-2446-x">Application of the distributed document representation in the authorship attribution task for small corpora</a>.

        In Soft Computing,


        2016

        <span class="uk-text-small"><a href="http://dx.doi.org/10.1007/s00500-016-2446-x">doi</a></span>
</li>
<li id="">

        Lidong Bing,        Zheng-Yu Niu,        Wai Lam,        Haifeng Wang
        <a href="http://dx.doi.org/10.1007/978-3-319-48051-0_7">Learning a Semantic Space of Web Search via Session Data</a>.

        In Information Retrieval Technology: 12th Asia Information Retrieval Societies Conference, AIRS 2016, Beijing, China, November 30 -- December 2, 2016, Proceedings,

        Cham,

        2016

        <span class="uk-text-small"><a href="http://dx.doi.org/10.1007/978-3-319-48051-0_7">doi</a></span>
</li>
<li id="">

        Rie Johnson,        Tong Zhang
        <a href="http://papers.nips.cc/paper/5849-semi-supervised-convolutional-neural-networks-for-text-categorization-via-region-embedding.pdf">Semi-supervised Convolutional Neural Networks for Text Categorization via Region Embedding</a>.

        In Advances in Neural Information Processing Systems 28,


        2015


    </li>
<li id="">

        O. Rippel,        M. Paluri,        P. Dollar,        L. Bourdev
        <a href="https://arxiv.org/abs/1511.05939">Metric Learning with Adaptive Density Discrimination</a>.

        In ArXiv e-prints,


        2015


    </li>
<li id="">

        G. Neubig,        C. Dyer,        Y. Goldberg,        A. Matthews,        W. Ammar,        A. Anastasopoulos,        M. Ballesteros,        D. Chiang,        D. Clothiaux,        T. Cohn,        K. Duh,        M. Faruqui,        C. Gan,        D. Garrette,        Y. Ji,        L. Kong,        A. Kuncoro,        G. Kumar,        C. Malaviya,        P. Michel,        Y. Oda,        M. Richardson,        N. Saphra,        S. Swayamdipta,        P. Yin
        <a href="https://arxiv.org/abs/1701.03980">DyNet: The Dynamic Neural Network Toolkit</a>.

        In ArXiv e-prints,


        2017


    </li>
</ul></div>
<div class="section" id="tensorflow">
<h3><a class="toc-backref" href="#id23">TensorFlow</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://www.tensorflow.org/tutorials/word2vec/">Word2vec</a></li>
</ul>
</div>
</div>


      </article>

    </div>

      <div class="uk-width-large-1-4">
        <div class="uk-sticky-placeholder" style="height: 270px;">
          <div class="uk-panel uk-panel-box toc" data-uk-sticky="{top:35}" data-uk-scrollspy-nav>
            <div class="toc" id="">

<ul class="simple">
<li><a class="reference internal" href="#social-media-and-society" id="id4">Social media and Society</a><ul>
<li><a class="reference internal" href="#theory" id="id5">Theory</a></li>
<li><a class="reference internal" href="#computational-propaganda" id="id6">Computational Propaganda</a></li>
<li><a class="reference internal" href="#europe" id="id7">Europe</a></li>
<li><a class="reference internal" href="#computational" id="id8">Computational</a></li>
<li><a class="reference internal" href="#other" id="id9">Other</a></li>
</ul>
</li>
<li><a class="reference internal" href="#langid" id="id10">LangID</a><ul>
<li><a class="reference internal" href="#code-switching" id="id11">Code Switching</a></li>
</ul>
</li>
<li><a class="reference internal" href="#named-entities" id="id12">Named Entities</a></li>
<li><a class="reference internal" href="#twitter" id="id13">Twitter</a><ul>
<li><a class="reference internal" href="#clustering" id="id14">Clustering</a></li>
<li><a class="reference internal" href="#near-duplicate-detection" id="id15">Near-duplicate detection</a></li>
</ul>
</li>
<li><a class="reference internal" href="#distributed-representations" id="id16">Distributed representations</a><ul>
<li><a class="reference internal" href="#words" id="id17">Words</a></li>
<li><a class="reference internal" href="#documents" id="id18">Documents</a><ul>
<li><a class="reference internal" href="#convolutional" id="id19">Convolutional</a></li>
</ul>
</li>
<li><a class="reference internal" href="#topic-models" id="id20">Topic models</a></li>
<li><a class="reference internal" href="#id2" id="id21">Twitter</a></li>
<li><a class="reference internal" href="#id3" id="id22">Other</a></li>
<li><a class="reference internal" href="#tensorflow" id="id23">TensorFlow</a></li>
</ul>
</li>
</ul>
</div>
          </div>
        </div>
      </div>
  </div>

    </div>

    <div id="offcanvas" class="uk-offcanvas">
      <div class="uk-offcanvas-bar">
        <ul class="uk-nav uk-nav-offcanvas">
          <li>
            <a href="http://zest.id.lv/">Dmitrijs Milajevs</a>
          </li>
              <li><a href="http://zest.id.lv/software">Software</a></li>
              <li><a href="http://zest.id.lv/bibliography.html">Bibliography</a></li>
              <li><a href="http://zest.id.lv/reading-list.html">Reading list</a></li>


        </ul>
      </div>
    </div>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1173947-7']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>

    <script src="http://zest.id.lv/theme/js/jquery.min.js"></script>
    <script src="http://zest.id.lv/theme/js/uikit.min.js"></script>
    <script src="http://zest.id.lv/theme/js/components/sticky.min.js"></script>

  </body>
</html>